PORT=8080
CLIENT_ID_GITHUB = Iv1.29ab9c399192d196
CLIENT_SECRET_GITHUB = c42d75e3aee0ffc548871bff2174bb94c5abaaa5
PERSISTENCE=MONGO
MONGO_PASS=juan44200
ADMIN_DB_PASS=adminCod3r123
ADMIN_DB_MAIL=adminCoder@coder.com
PREMIUM_DB_PASS=premiumCod3r123
PREMIUM_DB_MAIL=premiumCoder@coder.com